<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shrek's Shop</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <h1>Shrek's Heeley Shop</h1>
    <p>Welcome to me swamp! This webpage is all about sellin me handmade heeleys.</p> 
    <div id="heeleys">
        <div id="picture"><img src="heeleys.png" width=200px></div>
        <div id="description"><p>These are me heeleys, made with 100% genuine swamp materials.</p></div>
    </div>
    <div id="reviews">
        <div id="review">
            <p id="name">Luke Skywalker</p>
            <p id="content">These heeleys were extremely efficient and effective in my great fight against Darth Vader. I like the colors and they work well.</p>
        </div>
        <div id="review">
            <p id="name">Capitan Jack Sparrow</p>
            <p id="content">me shoes 'ave never 'ad wheels like this before but me matey and i made it out of a few 'ostage situations by rollin' away on these shoes.</p>
        </div>

        <div id="review">
            <p id="name">Darth Vader</p>
            <p id="content">These shoes are terrible i hate them a lot and they are awful (this is not because Luke wore them in our battle!!!)</p>
        </div>
        <div id="review">
            <p id="name">C3PO</p>
            <p id="content">These heeleys are wonderful and i love them. they are not terrible at all and they help me zoom</p>
        </div>
        <div id="review">
            <p id="name">Jar Jar Binks</p>
            <p id="content">these shoes are wonderful i really like the colors and the fit.</p>
        </div>
            <div id="review">
            <p id="name">R2D2</p>
            <p id="content">These shoes are okay but the sizing isnt very inclusive because i have very oddly shaped feet and they don't fit.</p>
        </div>
</div>